{
    "tagFormat": "${version}",
    "branches": [
        "main",
        { "name": "beta", "prerelease": true },
        { "name": "alpha", "prerelease": true }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",        
        ["@semantic-release/exec", {
            "verifyReleaseCmd": "./scripts/update_version.sh ${nextRelease.version} Sources/Tracking/Version.swift && ./scripts/update-version-cocoapods.sh ${nextRelease.version}"
        }],
        ["@semantic-release/changelog", {
            "changelogFile": "CHANGELOG.md"
        }],
        ["@semantic-release/git", {
            "assets": ["CHANGELOG.md", "Sources/Tracking/Version.swift", "*.podspec"]
        }],
        "@semantic-release/github"
    ]
}