{
    "tagFormat": "${version}",
    "branches": [
        "main",
        { "name": "beta", "prerelease": true },
        { "name": "alpha", "prerelease": true }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",        
        ["@semantic-release/exec", {
            "verifyReleaseCmd": "./update_version.sh ${nextRelease.version} Sources/Tracking/Version.swift"
        }],
        ["@semantic-release/changelog",{
            "changelogFile": "CHANGELOG.md"
        }],
        "@semantic-release/git",
        "@semantic-release/github"
    ]
}